<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" href="/homepage.css">
		<title>Baibhav Dhakal</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

<body>

	<div class="wholedamnthing">
		<!-- top of the page title bar stuff -->

		<div class="titleflex">
			<div class="titlebox">
				<div class="port">
					<h1 class="titletext">Baibhav Dhakal</h1>
				</div>
			</div>
		</div>

		<!-- body -->

		<div class="boxen"> <!--wraps the two boxes in a relative so that they overlap -->
			<div id="clickbox" class="bluebox" onclick="nagbox()"> <!--this worked just fine-->
				<div class="menu">
						<div class="menutext">

							<ul><a href="pm.html">1. Product Manager Case Studies</a></ul>
							<ul><a href="recent.html">2. Recent Websites</a></ul>
							<ul><a href="certi.html">3. Certifications</a></ul>
														<ul><a href="file.pdf">4. Résumé</a></ul>

							


							<ul><a href="https://www.linkedin.com/in/baibhav-dhakal-7b604217a/">5. LinkedIn</a></ul>
						</div>
					</div>
				</div>
					
					</div>

				</div>

	</div>
	

</body>
</html>
